---
author: Jian Shun
date: "2022-09-19"
description: ""
draft: false
#github_link: https://github.com/gurusabarish/hugo-profile
image: /images/politicalcontribution.jpg
tags:
- Visualisation
- Political
- Comparison
title: Amounts raised from political contributions in California
toc: null

output:
  html_document:
    theme: flatly
    highlight: zenburn
    number_sections: yes
    toc: yes
    toc_float: yes
    code_folding: show
---



<div id="california-contributors-plots" class="section level1">
<h1>California Contributors plots</h1>
<p>In this exercise, I plot the amounts raised in terms of political contributions by the top 10 candidates within their respective top 10 cities in California. The data used was from the year 2016.</p>
<div id="join-dataframes" class="section level2">
<h2>Join dataframes</h2>
<pre class="r"><code># Make sure you use vroom() as it is significantly faster than read.csv()
# Load datasets
CA_contributors_2016 &lt;- vroom::vroom(here::here(&quot;data&quot;,&quot;CA_contributors_2016.csv&quot;))

zipcodes &lt;- read_csv(here::here(&quot;data&quot;, &quot;zip_code_database.csv&quot;))

# Glimpse datasets
glimpse(CA_contributors_2016)</code></pre>
<pre><code>## Rows: 1,292,843
## Columns: 4
## $ cand_nm           &lt;chr&gt; &quot;Clinton, Hillary Rodham&quot;, &quot;Clinton, Hillary Rodham&quot;…
## $ contb_receipt_amt &lt;dbl&gt; 50.0, 200.0, 5.0, 48.3, 40.0, 244.3, 35.0, 100.0, 25…
## $ zip               &lt;dbl&gt; 94939, 93428, 92337, 95334, 93011, 95826, 90278, 902…
## $ contb_date        &lt;date&gt; 2016-04-26, 2016-04-20, 2016-04-02, 2016-11-21, 201…</code></pre>
<pre class="r"><code>glimpse(zipcodes)</code></pre>
<pre><code>## Rows: 42,522
## Columns: 16
## $ zip                  &lt;chr&gt; &quot;00501&quot;, &quot;00544&quot;, &quot;00601&quot;, &quot;00602&quot;, &quot;00603&quot;, &quot;006…
## $ type                 &lt;chr&gt; &quot;UNIQUE&quot;, &quot;UNIQUE&quot;, &quot;STANDARD&quot;, &quot;STANDARD&quot;, &quot;STAN…
## $ primary_city         &lt;chr&gt; &quot;Holtsville&quot;, &quot;Holtsville&quot;, &quot;Adjuntas&quot;, &quot;Aguada&quot;,…
## $ acceptable_cities    &lt;chr&gt; NA, NA, NA, NA, &quot;Ramey&quot;, &quot;Ramey&quot;, NA, NA, NA, NA,…
## $ unacceptable_cities  &lt;chr&gt; &quot;I R S Service Center&quot;, &quot;Irs Service Center&quot;, &quot;Co…
## $ state                &lt;chr&gt; &quot;NY&quot;, &quot;NY&quot;, &quot;PR&quot;, &quot;PR&quot;, &quot;PR&quot;, &quot;PR&quot;, &quot;PR&quot;, &quot;PR&quot;, &quot;…
## $ county               &lt;chr&gt; &quot;Suffolk County&quot;, &quot;Suffolk County&quot;, &quot;Adjuntas&quot;, N…
## $ timezone             &lt;chr&gt; &quot;America/New_York&quot;, &quot;America/New_York&quot;, &quot;America/…
## $ area_codes           &lt;dbl&gt; 631, 631, 787939, 787, 787, NA, NA, 787939, 787, …
## $ latitude             &lt;dbl&gt; 40.8, 40.8, 18.2, 18.4, 18.4, 18.4, 18.4, 18.2, 1…
## $ longitude            &lt;dbl&gt; -73.0, -73.0, -66.7, -67.2, -67.2, -67.2, -67.2, …
## $ world_region         &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N…
## $ country              &lt;chr&gt; &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, &quot;…
## $ decommissioned       &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0…
## $ estimated_population &lt;dbl&gt; 384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…
## $ notes                &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, &quot;no NWS data,…</code></pre>
<pre class="r"><code># Join datasets (note that zip types are different across both datasets)
# Therefore we change them to be the same so that the datasets can be joined
CA_contributors_2016$zip&lt;-as.character(CA_contributors_2016$zip)
df &lt;- left_join(CA_contributors_2016, zipcodes, &quot;zip&quot;)</code></pre>
</div>
<div id="create-summary-statistics" class="section level2">
<h2>Create summary statistics</h2>
<pre class="r"><code># Summarise total contributions raised by the top 10 candidates across every city
top_10_cand_overall &lt;- df %&gt;% 
  group_by(cand_nm) %&gt;%
  summarize(total = sum(contb_receipt_amt)) %&gt;%
  arrange(desc(total)) %&gt;% 
  top_n(10)

# Create long form data to incude only the top 10 candidates
long_form_top10_cand_all_cities &lt;- df %&gt;% 
  filter(cand_nm %in% top_10_cand_overall$cand_nm) %&gt;% 
  group_by(cand_nm, primary_city) %&gt;%
  summarise(total_contrib = sum(contb_receipt_amt))

# From previous dataset, create a table for the top 10 candidates across the top 10 cities
# Incorporate the use of reorder_within to reorder within a group
top_10_cities_per_cand &lt;- long_form_top10_cand_all_cities %&gt;% 
  group_by(cand_nm) %&gt;% 
  top_n(10, total_contrib) %&gt;% 
  ungroup() %&gt;%
  mutate(cand_nm = as.factor(cand_nm),
         primary_city = tidytext::reorder_within(primary_city, total_contrib, cand_nm)) </code></pre>
</div>
<div id="plot-political-contributions-raised-by-top-10-candidates-in-top-10-cities" class="section level2">
<h2>Plot political contributions raised by top 10 candidates in top 10 cities</h2>
<pre class="r"><code># Plot faceted plots for each of the top 10 candidates across their respective top 10 cities
ggplot(top_10_cities_per_cand , aes(total_contrib, primary_city))+
  geom_col(aes(fill = cand_nm), show.legend = FALSE) +
  facet_wrap(~ cand_nm, ncol = 2, scales = &quot;free&quot;) +
  tidytext::scale_y_reordered() +
  labs(title = &quot;Comparisonn of contribution amounts raised&quot;, subtitle = &quot;In which cities did the top 10 candidates raise the most money?&quot;, x = &quot;Amount raised&quot;, y = &quot;City&quot;) +
  theme(axis.title = element_text(size = 14),
          axis.text = element_text(size = 8),
          strip.text = element_text(size = 5),
          strip.background = element_rect(fill=&quot;lightblue&quot;, colour=&quot;black&quot;, size=1))+
  scale_x_continuous(labels = ~ format(.x, scientific = FALSE),
                     sec.axis = sec_axis(~ . , name = &quot;Candidates&quot;, breaks = NULL, labels = NULL))</code></pre>
<p><img src="/blogs/Political_Contributions_files/figure-html/plot%20data-1.png" width="648" style="display: block; margin: auto;" /></p>
</div>
</div>
