---
author: Jian Shun
date: "2022-09-19"
description: ""
draft: false
#github_link: https://github.com/gurusabarish/hugo-profile
image: /images/renewables.jpeg
tags:
- Visualisation
- Energy
- Green
- Comparison

title: World Renewable Energy
toc: null

output:
  html_document:
    theme: flatly
    highlight: zenburn
    number_sections: yes
    toc: yes
    toc_float: yes
    code_folding: show
editor_options: 
  markdown: 
    wrap: 72
---



<div id="share-of-renewable-energy-production-in-the-world" class="section level1">
<h1>Share of renewable energy production in the world</h1>
<p>n this example, I examine data from the The National Bureau of Economic
Research (NBER) on energy production in more than 150 countries since
1800.</p>
<p>The following is a description of the variables</p>
<table>
<thead>
<tr class="header">
<th><strong>variable</strong></th>
<th><strong>class</strong></th>
<th><strong>description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>variable</td>
<td>character</td>
<td>Variable name</td>
</tr>
<tr class="even">
<td>label</td>
<td>character</td>
<td>Label for variable</td>
</tr>
<tr class="odd">
<td>iso3c</td>
<td>character</td>
<td>Country code</td>
</tr>
<tr class="even">
<td>year</td>
<td>double</td>
<td>Year</td>
</tr>
<tr class="odd">
<td>group</td>
<td>character</td>
<td>Group (consumption/production)</td>
</tr>
<tr class="even">
<td>category</td>
<td>character</td>
<td>Category</td>
</tr>
<tr class="odd">
<td>value</td>
<td>double</td>
<td>Value (related to label)</td>
</tr>
</tbody>
</table>
<p>Here, I load the relevant data.</p>
<pre class="r"><code>technology &lt;- readr::read_csv(&#39;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-07-19/technology.csv&#39;)

#get all technologies
labels &lt;- technology %&gt;% 
  distinct(variable, label)

# Get country names using &#39;countrycode&#39; package
technology &lt;- technology %&gt;% 
  filter(iso3c != &quot;XCD&quot;) %&gt;% 
  mutate(iso3c = recode(iso3c, &quot;ROM&quot; = &quot;ROU&quot;),
         country = countrycode(iso3c, origin = &quot;iso3c&quot;, destination = &quot;country.name&quot;),
         country = case_when(
           iso3c == &quot;ANT&quot; ~ &quot;Netherlands Antilles&quot;,
           iso3c == &quot;CSK&quot; ~ &quot;Czechoslovakia&quot;,
           iso3c == &quot;XKX&quot; ~ &quot;Kosovo&quot;,
           TRUE           ~ country))

#make smaller dataframe on energy
energy &lt;- technology %&gt;% 
  filter(category == &quot;Energy&quot;)

# download CO2 per capita from World Bank using {wbstats} package
# https://data.worldbank.org/indicator/EN.ATM.CO2E.PC
co2_percap &lt;- wb_data(country = &quot;countries_only&quot;, 
                      indicator = &quot;EN.ATM.CO2E.PC&quot;, 
                      start_date = 1970, 
                      end_date = 2022,
                      return_wide=FALSE) %&gt;% 
  filter(!is.na(value)) %&gt;% 
  #drop unwanted variables
  select(-c(unit, obs_status, footnote, last_updated))

# get a list of countries and their characteristics
# we just want to get the region a country is in and its income level
countries &lt;-  wb_cachelist$countries %&gt;% 
  select(iso3c,region,income_level)</code></pre>
<div id="plot-comparison-plot-of-bottom-20-and-top-20-countries-by-proportion-of-total-energy-production-contributed-from-renewable-sources-in-2019" class="section level2">
<h2>Plot comparison plot of bottom 20 and top 20 countries by proportion of total energy production contributed from renewable sources in 2019</h2>
<pre class="r"><code># Create country&#39;s proportion of total energy production that stems from renewable sources
# We used 2019 data only

renewables_summary &lt;- energy %&gt;%
  select(-label) %&gt;%
  filter(year == 2019) %&gt;%
  pivot_wider(names_from = variable, values_from = value) %&gt;% #Transform to wide form dataset
  mutate(renewables_proportion = round((elec_hydro + elec_solar + elec_wind + elec_renew_other) / elecprod, 3) * 100) %&gt;% #Create proportion variable.  Take note that we round to 3 here to perfectly replicate the graph shown above. Any other value will return a slightly different plot
  arrange(desc(renewables_proportion)) %&gt;% 
  ungroup() %&gt;%
  filter(renewables_proportion &gt; 0)

# Extract top 20 countries by renewable energy proportion
top_20_renewables &lt;- renewables_summary %&gt;% 
  slice_max(n = 20, order_by = renewables_proportion)

# Extract bottom 20 countries by renewable energy proportion  
bottom_20_renewables &lt;- renewables_summary %&gt;% 
  slice_min(n = 20, order_by = renewables_proportion)

# Store a plot of top 20 countries reordered on proportion
top_20_plot &lt;- ggplot(top_20_renewables, aes(x = renewables_proportion, y = fct_reorder(country, renewables_proportion))) +
  geom_col(orientation = &quot;y&quot;)  +
  scale_x_continuous(labels = scales::percent_format(scale = 1)) +
  labs(title = str_wrap(&quot;Highest % of renewables in energy production&quot;, 30), x = &quot;Percent&quot;) +
  theme(plot.title = element_text(size = 12, hjust = 0.5),
        axis.title.x = element_text(size = 10),
        axis.title.y = element_blank(),
        axis.text.x = element_text(size = 10),
        axis.text.y = element_text(size = 5))

# Store a plot of bottom 20 countries reordered on proportion
bottom_20_plot &lt;- ggplot(bottom_20_renewables, aes(x = renewables_proportion, y = fct_reorder(country, renewables_proportion))) +
  geom_col(orientation = &quot;y&quot;)  +
  scale_x_continuous(labels = scales::percent_format(scale = 1)) +
  labs(title = str_wrap(&quot;Lowest % of renewables in energy production&quot;, 30), x = &quot;Percent&quot;) +
  theme(plot.title = element_text(size = 12, hjust = 0.5),
        axis.title.x = element_text(size = 10),
        axis.title.y = element_blank(),
        axis.text.x = element_text(size = 10),
        axis.text.y = element_text(size = 5))

# Use patchwork package to create comparison plot
top_20_plot + bottom_20_plot +
  plot_annotation(title = &quot;Highest and lowest % of renewables in energy production&quot;,
                  subtitle = &quot;2019 data&quot;) +
  theme(plot.title = element_text(size = 14),
        plot.subtitle = element_text(size = 12))</code></pre>
<p><img src="/blogs/Renewable_energy_files/figure-html/renewables%20proportion-1.png" width="648" style="display: block; margin: auto;" /></p>
</div>
<div id="animation-of-co2-per-capita-emissions-against-deployment-of-renewables-over-time" class="section level2">
<h2>Animation of CO2 per capita emissions against deployment of renewables over time</h2>
<pre class="r"><code># Rename columns in co2 dataset for ease
co2_percap &lt;- co2_percap %&gt;% 
  rename(year = date) %&gt;% 
  rename(emissions = value)

# Create full dataset of energy, income and co2 emissions using join functions
energy_income_co2 &lt;- energy %&gt;% 
  left_join(., countries, by = &quot;iso3c&quot;) %&gt;% 
  left_join(., select(co2_percap, -c(iso2c, indicator, indicator_id)), by = c(&quot;iso3c&quot;, &quot;year&quot;, &quot;country&quot;)) %&gt;%
  mutate(year = as.integer(year)) #Change year to integer so that the animation correctly reflects yearly change

# Create renewables proportion of countries across years
renewables_proportion_summary &lt;- energy_income_co2 %&gt;%
  select(-label) %&gt;% 
  pivot_wider(names_from = variable, values_from = value) %&gt;% #Transform to wide data
  select(-c(elec_coal, elec_cons, elec_gas, elec_nuc, elec_oil, electric_gen_capacity)) %&gt;% #ALL GOOD TIL NOW
  group_by(country, year) %&gt;% 
  summarise(renewables_proportion = (elec_hydro + elec_solar + elec_wind + elec_renew_other) / elecprod * 100,
            income_level = first(income_level), n = n(),
            emissions = mean(emissions)) %&gt;%   #Create summary statistics that will be plotted
  filter(!(is.na(income_level))) %&gt;%
  filter(year &gt;= 1990)

# Plot faceted (income level) animation of emissions againsnt renewables proportion across years
ggplot(renewables_proportion_summary, aes(renewables_proportion, emissions, colour = factor(income_level))) +
  geom_point(show.legend = FALSE) + #Create scatterplot
  facet_wrap(~ income_level) + #Facet on incomem level
  scale_x_continuous(labels = scales::percent_format(scale = 1)) +
  labs(title = &#39;Year: {frame_time}&#39;,
       x = &#39;% renewables&#39;,
       y = &#39;CO2 per cap&#39;) +
  transition_time(year) +
  ease_aes(&#39;linear&#39;) #Animation controls</code></pre>
<p><img src="/blogs/Renewable_energy_files/figure-html/co2%20emissions%20renewables%20animation-1.gif" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="observation-and-analysis" class="section level1">
<h1><strong>Observation and Analysis:</strong></h1>
<p>From observing the animation, 2 features are striking.</p>
<p>The first would be that we observe an inverse relationship between C2
emissions and % renewables; that is, when a larger proportion of a
country’s energy production comes from renewable sources, the lower the
CO2 emissions for that country and vice-versa. This is represented by
the points that move along a north-west to south-east line in each of
the income group plots. This can mostly be seen in all facets except
“Low Income”; these countries had CO2 emissions that stayed pretty much
constant no matter how their % renewables changed.</p>
<p>The second pattern we notice is that for countries in the High Income
group, there exist a few select countries in which % renewable energy
production proportion remained relatively constant despite CO2 emissions
fluctuating drastically (CO2 emissions changed perhaps due to compliance
to climate change regulations); these are also the same countries with
the highest CO2 emissions amongst all other countries. Likewise, many
other countries changed the extent to which they relied on renewable
energy in their energy output but had no change to CO2 emissions; these
were mainly countries with relatively lower CO2 emissions to begin with.
This pattern implies that, for these countries, there exists almost no
correlation between CO2 per cap and % renewables across time.</p>
</div>
